PUSH1 0x80
PUSH1 0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2 0x0010
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x04
CALLDATASIZE
LT
PUSH2 0x0041
JUMPI
PUSH1 0x00
CALLDATALOAD
PUSH1 0xe0
SHR
DUP1
PUSH4 0x61461954
EQ
PUSH2 0x0046
JUMPI
DUP1
PUSH4 0xd88bba11
EQ
PUSH2 0x0050
JUMPI
DUP1
PUSH4 0xfbc7f20e
EQ
PUSH2 0x0087
JUMPI
JUMPDEST
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH2 0x004e
PUSH2 0x00a2
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH2 0x006b
PUSH20 0x5a98fcbea516cf06857215779fd812ca3bef1b32
DUP2
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
SWAP1
SWAP2
AND
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH2 0x006b
PUSH20 0x87d93d9b2c672bf9c9642d853a8682546a5012b5
DUP2
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH4 0x28a1b1ad
PUSH1 0xe2
SHL
DUP2
MSTORE
PUSH20 0x5a98fcbea516cf06857215779fd812ca3bef1b32
PUSH1 0x04
DUP3
ADD
MSTORE
PUSH20 0x87d93d9b2c672bf9c9642d853a8682546a5012b5
PUSH1 0x24
DUP3
ADD
MSTORE
PUSH20 0x223d844fc4b006d67c0cdbd39371a9f73f69d974
SWAP1
PUSH4 0xa286c6b4
SWAP1
PUSH1 0x44
ADD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x00
DUP8
DUP1
EXTCODESIZE
ISZERO
DUP1
ISZERO
PUSH2 0x011c
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
GAS
CALL
ISZERO
DUP1
ISZERO
PUSH2 0x0130
JUMPI
RETURNDATASIZE
PUSH1 0x00
DUP1
RETURNDATACOPY
RETURNDATASIZE
PUSH1 0x00
REVERT
JUMPDEST
POP
POP
POP
POP
JUMP
INVALID
LOG2
PUSH5 0x6970667358
'22'(Unknown Opcode)
SLT
SHA3
'ba'(Unknown Opcode)
'e0'(Unknown Opcode)
'c5'(Unknown Opcode)
CALLDATACOPY
'0f'(Unknown Opcode)
MSTORE8
'dc'(Unknown Opcode)
SGT
CALL
'e3'(Unknown Opcode)
STOP
'0d'(Unknown Opcode)
PUSH25 0x511979d423220e1cd1c5e47b343314ab833ff964736f6c6343
STOP
ADDMOD
GT
STOP
CALLER
