PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x04
CALLDATASIZE
LT
PUSH2 0x004a
JUMPI
PUSH1 0x00
CALLDATALOAD
PUSH1 0xe0
SHR
DUP1
PUSH4 0x3659cfe6
EQ
PUSH2 0x0054
JUMPI
DUP1
PUSH4 0x4f1ef286
EQ
PUSH2 0x0087
JUMPI
DUP1
PUSH4 0x5c60da1b
EQ
PUSH2 0x0107
JUMPI
DUP1
PUSH4 0xd1f57894
EQ
PUSH2 0x0138
JUMPI
DUP1
PUSH4 0xf851a440
EQ
PUSH2 0x01ee
JUMPI
JUMPDEST
PUSH2 0x0052
PUSH2 0x0203
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x0060
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x0052
PUSH1 0x04
DUP1
CALLDATASIZE
SUB
PUSH1 0x20
DUP2
LT
ISZERO
PUSH2 0x0077
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
CALLDATALOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
PUSH2 0x021d
JUMP
JUMPDEST
PUSH2 0x0052
PUSH1 0x04
DUP1
CALLDATASIZE
SUB
PUSH1 0x40
DUP2
LT
ISZERO
PUSH2 0x009d
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
DUP3
CALLDATALOAD
AND
SWAP2
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x40
DUP2
ADD
PUSH1 0x20
DUP3
ADD
CALLDATALOAD
PUSH5 0x0100000000
DUP2
GT
ISZERO
PUSH2 0x00c8
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
DUP3
ADD
DUP4
PUSH1 0x20
DUP3
ADD
GT
ISZERO
PUSH2 0x00da
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP2
DUP5
PUSH1 0x01
DUP4
MUL
DUP5
ADD
GT
PUSH5 0x0100000000
DUP4
GT
OR
ISZERO
PUSH2 0x00fc
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
SWAP1
SWAP3
POP
SWAP1
POP
PUSH2 0x0267
JUMP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x0113
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x011c
PUSH2 0x0324
JUMP
JUMPDEST
PUSH1 0x40
DUP1
MLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
SWAP1
SWAP3
AND
DUP3
MSTORE
MLOAD
SWAP1
DUP2
SWAP1
SUB
PUSH1 0x20
ADD
SWAP1
RETURN
JUMPDEST
PUSH2 0x0052
PUSH1 0x04
DUP1
CALLDATASIZE
SUB
PUSH1 0x40
DUP2
LT
ISZERO
PUSH2 0x014e
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
DUP3
CALLDATALOAD
AND
SWAP2
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x40
DUP2
ADD
PUSH1 0x20
DUP3
ADD
CALLDATALOAD
PUSH5 0x0100000000
DUP2
GT
ISZERO
PUSH2 0x0179
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
DUP3
ADD
DUP4
PUSH1 0x20
DUP3
ADD
GT
ISZERO
PUSH2 0x018b
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP2
DUP5
PUSH1 0x01
DUP4
MUL
DUP5
ADD
GT
PUSH5 0x0100000000
DUP4
GT
OR
ISZERO
PUSH2 0x01ad
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
SWAP2
SWAP1
DUP1
DUP1
PUSH1 0x1f
ADD
PUSH1 0x20
DUP1
SWAP2
DIV
MUL
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
SWAP4
SWAP3
SWAP2
SWAP1
DUP2
DUP2
MSTORE
PUSH1 0x20
ADD
DUP4
DUP4
DUP1
DUP3
DUP5
CALLDATACOPY
PUSH1 0x00
SWAP3
ADD
SWAP2
SWAP1
SWAP2
MSTORE
POP
SWAP3
SWAP6
POP
PUSH2 0x0371
SWAP5
POP
POP
POP
POP
POP
JUMP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x01fa
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x011c
PUSH2 0x0451
JUMP
JUMPDEST
PUSH2 0x020b
PUSH2 0x04ab
JUMP
JUMPDEST
PUSH2 0x021b
PUSH2 0x0216
PUSH2 0x04b3
JUMP
JUMPDEST
PUSH2 0x04d8
JUMP
JUMPDEST
JUMP
JUMPDEST
CALLER
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
AND
EQ
ISZERO
PUSH2 0x025c
JUMPI
PUSH2 0x0257
DUP2
PUSH2 0x04fc
JUMP
JUMPDEST
PUSH2 0x0264
JUMP
JUMPDEST
PUSH2 0x0264
PUSH2 0x0203
JUMP
JUMPDEST
POP
JUMP
JUMPDEST
CALLER
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
AND
EQ
ISZERO
PUSH2 0x0317
JUMPI
PUSH2 0x02a1
DUP4
PUSH2 0x04fc
JUMP
JUMPDEST
PUSH1 0x00
DUP4
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
DUP4
DUP4
PUSH1 0x40
MLOAD
DUP1
DUP4
DUP4
DUP1
DUP3
DUP5
CALLDATACOPY
PUSH1 0x40
MLOAD
SWAP3
ADD
SWAP5
POP
PUSH1 0x00
SWAP4
POP
SWAP1
SWAP2
POP
POP
DUP1
DUP4
SUB
DUP2
DUP6
GAS
DELEGATECALL
SWAP2
POP
POP
RETURNDATASIZE
DUP1
PUSH1 0x00
DUP2
EQ
PUSH2 0x02fe
JUMPI
PUSH1 0x40
MLOAD
SWAP2
POP
PUSH1 0x1f
NOT
PUSH1 0x3f
RETURNDATASIZE
ADD
AND
DUP3
ADD
PUSH1 0x40
MSTORE
RETURNDATASIZE
DUP3
MSTORE
RETURNDATASIZE
PUSH1 0x00
PUSH1 0x20
DUP5
ADD
RETURNDATACOPY
PUSH2 0x0303
JUMP
JUMPDEST
PUSH1 0x60
SWAP2
POP
JUMPDEST
POP
POP
SWAP1
POP
DUP1
PUSH2 0x0311
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x031f
JUMP
JUMPDEST
PUSH2 0x031f
PUSH2 0x0203
JUMP
JUMPDEST
POP
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
CALLER
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
AND
EQ
ISZERO
PUSH2 0x0366
JUMPI
PUSH2 0x035f
PUSH2 0x04b3
JUMP
JUMPDEST
SWAP1
POP
PUSH2 0x036e
JUMP
JUMPDEST
PUSH2 0x036e
PUSH2 0x0203
JUMP
JUMPDEST
SWAP1
JUMP
JUMPDEST
PUSH1 0x00
PUSH2 0x037b
PUSH2 0x04b3
JUMP
JUMPDEST
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
EQ
PUSH2 0x038e
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH2 0x0397
DUP3
PUSH2 0x053c
JUMP
JUMPDEST
DUP1
MLOAD
ISZERO
PUSH2 0x044d
JUMPI
PUSH1 0x00
DUP3
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
DUP3
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
JUMPDEST
PUSH1 0x20
DUP4
LT
PUSH2 0x03da
JUMPI
DUP1
MLOAD
DUP3
MSTORE
PUSH1 0x1f
NOT
SWAP1
SWAP3
ADD
SWAP2
PUSH1 0x20
SWAP2
DUP3
ADD
SWAP2
ADD
PUSH2 0x03bb
JUMP
JUMPDEST
PUSH1 0x01
DUP4
PUSH1 0x20
SUB
PUSH2 0x0100
EXP
SUB
DUP1
NOT
DUP3
MLOAD
AND
DUP2
DUP5
MLOAD
AND
DUP1
DUP3
OR
DUP6
MSTORE
POP
POP
POP
POP
POP
POP
SWAP1
POP
ADD
SWAP2
POP
POP
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
GAS
DELEGATECALL
SWAP2
POP
POP
RETURNDATASIZE
DUP1
PUSH1 0x00
DUP2
EQ
PUSH2 0x043a
JUMPI
PUSH1 0x40
MLOAD
SWAP2
POP
PUSH1 0x1f
NOT
PUSH1 0x3f
RETURNDATASIZE
ADD
AND
DUP3
ADD
PUSH1 0x40
MSTORE
RETURNDATASIZE
DUP3
MSTORE
RETURNDATASIZE
PUSH1 0x00
PUSH1 0x20
DUP5
ADD
RETURNDATACOPY
PUSH2 0x043f
JUMP
JUMPDEST
PUSH1 0x60
SWAP2
POP
JUMPDEST
POP
POP
SWAP1
POP
DUP1
PUSH2 0x031f
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
CALLER
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
AND
EQ
ISZERO
PUSH2 0x0366
JUMPI
POP
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
PUSH2 0x036e
JUMP
JUMPDEST
PUSH2 0x021b
PUSH2 0x05a4
JUMP
JUMPDEST
PUSH32 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
SLOAD
SWAP1
JUMP
JUMPDEST
CALLDATASIZE
PUSH1 0x00
DUP1
CALLDATACOPY
PUSH1 0x00
DUP1
CALLDATASIZE
PUSH1 0x00
DUP5
GAS
DELEGATECALL
RETURNDATASIZE
PUSH1 0x00
DUP1
RETURNDATACOPY
DUP1
DUP1
ISZERO
PUSH2 0x04f7
JUMPI
RETURNDATASIZE
PUSH1 0x00
RETURN
JUMPDEST
RETURNDATASIZE
PUSH1 0x00
REVERT
JUMPDEST
PUSH2 0x0505
DUP2
PUSH2 0x053c
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
DUP3
AND
SWAP1
PUSH32 0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b
SWAP1
PUSH1 0x00
SWAP1
LOG2
POP
JUMP
JUMPDEST
PUSH2 0x0545
DUP2
PUSH2 0x0614
JUMP
JUMPDEST
PUSH2 0x0580
JUMPI
PUSH1 0x40
MLOAD
PUSH3 0x461bcd
PUSH1 0xe5
SHL
DUP2
MSTORE
PUSH1 0x04
ADD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
PUSH1 0x3b
DUP2
MSTORE
PUSH1 0x20
ADD
DUP1
PUSH2 0x0683
PUSH1 0x3b
SWAP2
CODECOPY
PUSH1 0x40
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
REVERT
JUMPDEST
PUSH32 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
SSTORE
JUMP
JUMPDEST
CALLER
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
PUSH32 0x000000000000000000000000408c9764993209dc772eb12ff641f4b55f5b005c
AND
EQ
ISZERO
PUSH2 0x060c
JUMPI
PUSH1 0x40
MLOAD
PUSH3 0x461bcd
PUSH1 0xe5
SHL
DUP2
MSTORE
PUSH1 0x04
ADD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
PUSH1 0x32
DUP2
MSTORE
PUSH1 0x20
ADD
DUP1
PUSH2 0x0651
PUSH1 0x32
SWAP2
CODECOPY
PUSH1 0x40
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
REVERT
JUMPDEST
PUSH2 0x021b
PUSH2 0x021b
JUMP
JUMPDEST
PUSH1 0x00
DUP2
EXTCODEHASH
PUSH32 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470
DUP2
DUP2
EQ
DUP1
ISZERO
SWAP1
PUSH2 0x0648
JUMPI
POP
DUP2
ISZERO
ISZERO
JUMPDEST
SWAP5
SWAP4
POP
POP
POP
POP
JUMP
INVALID
NUMBER
PUSH2 0x6e6e
PUSH16 0x742063616c6c2066616c6c6261636b20
PUSH7 0x756e6374696f6e
SHA3
PUSH7 0x726f6d20746865
SHA3
PUSH17 0x726f78792061646d696e43616e6e6f7420
PUSH20 0x657420612070726f787920696d706c656d656e74
PUSH2 0x7469
PUSH16 0x6e20746f2061206e6f6e2d636f6e7472
PUSH2 0x6374
SHA3
PUSH2 0x6464
PUSH19 0x657373a26469706673582212203801682b75a7
'4c'(Unknown Opcode)
'e2'(Unknown Opcode)
TLOAD
'a5'(Unknown Opcode)
'db'(Unknown Opcode)
'e5'(Unknown Opcode)
DUP8
CODECOPY
'c5'(Unknown Opcode)
'b6'(Unknown Opcode)
'22'(Unknown Opcode)
SWAP9
'b7'(Unknown Opcode)
SMOD
'b9'(Unknown Opcode)
GT
SWAP13
SWAP5
SGT
DUP9
SHR
JUMP
CALLCODE
SWAP12
'cf'(Unknown Opcode)
'a8'(Unknown Opcode)
PUSH5 0x736f6c6343
STOP
MOD
'0c'(Unknown Opcode)
STOP
CALLER
